{
  "name": "skillpath-frontend",
  "version": "1.0.0",
  "description": "SkillPath UI - Guided Learning & Certification Planner",
  "private": true,
  "scripts": {
    "build": "node scripts/generate-firebase-config.js",
    "dev": "npm run build && npx serve . -p 3000",
    "start": "npm run build && npx serve . -p 3000"
  }
}
